src/Tests/TestApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label x:Name="lbl_VersionInfo" Text="" />
            
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Entry x:Name="ent_ProductId" Text="ruttiger.billing.item1"></Entry>

            <!-- Horizontal layout for Transaction ID and Button -->
            <HorizontalStackLayout Spacing="10">
                <Entry x:Name="ent_TrasactionID" Text="TrasactionID" IsReadOnly="True"/>
                <Button Text="Copy" x:Name="ButtonCopyTxID" Clicked="ButtonCopyTxID_Clicked"/>
            </HorizontalStackLayout>
            
            
            <Button Text="Buy Consumable" x:Name="ButtonConsumable" Clicked="ButtonConsumable_Clicked"/>
            <Button Text="Consumed" x:Name="ButtonConsumed" Clicked="ButtonConsumed_Clicked"/>
            <Button Text="ProductInfo" x:Name="ButtonProductInfo" Clicked="ButtonProductInfo_Clicked"/>


            <Label
                x:Name="lbl_Result"
                Text="Result"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"/>
            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
